<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Git Search Repositories View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GitSearchRepositoriesViewController" id="Y6W-OH-hqX" customClass="GitSearchRepositoriesViewController" customModule="Github_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lBa-gQ-DP8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="whi-1r-5QZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="Y6W-OH-hqX" id="SOV-RT-hOa"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GitSearchRepoTableViewCell" rowHeight="121" id="kwb-qw-j7D" customClass="GitSearchRepoTableViewCell" customModule="Github_Search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kwb-qw-j7D" id="Dzp-zy-ifK">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gto-pZ-90G">
                                                    <rect key="frame" x="10" y="0.0" width="374.5" height="111"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwV-5o-oa3">
                                                            <rect key="frame" x="0.0" y="0.0" width="374.5" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Za-j7-LsC">
                                                            <rect key="frame" x="0.0" y="40" width="374.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CtB-HT-1kW">
                                                            <rect key="frame" x="0.0" y="57" width="374.5" height="54"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2TX-iX-HYr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374.5" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Branches:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa5-Fp-bSC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljf-qr-hoV">
                                                                            <rect key="frame" x="81" y="0.0" width="293.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b1i-F8-B6I">
                                                                    <rect key="frame" x="0.0" y="18" width="374.5" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Likes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpr-cd-JUb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juc-gC-Dbn">
                                                                            <rect key="frame" x="51" y="0.0" width="323.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n5M-ht-FIH">
                                                                    <rect key="frame" x="0.0" y="36" width="374.5" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Forks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mep-uW-tF7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuk-sD-y4e">
                                                                            <rect key="frame" x="53.5" y="0.0" width="321" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gto-pZ-90G" secondAttribute="trailing" id="9z1-f1-dBg"/>
                                                <constraint firstItem="gto-pZ-90G" firstAttribute="top" secondItem="Dzp-zy-ifK" secondAttribute="top" id="B4g-rI-hVz"/>
                                                <constraint firstItem="gto-pZ-90G" firstAttribute="leading" secondItem="Dzp-zy-ifK" secondAttribute="leading" constant="10" id="Gde-6G-3Et"/>
                                                <constraint firstAttribute="bottom" secondItem="gto-pZ-90G" secondAttribute="bottom" constant="10" id="dkw-J3-Jzi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="branchCountLabel" destination="ljf-qr-hoV" id="ULK-3f-6SE"/>
                                            <outlet property="forkCountLabel" destination="Fuk-sD-y4e" id="q9D-kS-Cba"/>
                                            <outlet property="fullNameLabel" destination="7Za-j7-LsC" id="DnH-oH-GBL"/>
                                            <outlet property="likesCountLabel" destination="juc-gC-Dbn" id="9Fl-cC-Ory"/>
                                            <outlet property="repoNameLabel" destination="UwV-5o-oa3" id="1jS-xO-Li4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="B0J-tZ-czs"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="VsF-nZ-kbz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="lBa-gQ-DP8" secondAttribute="bottom" id="Kx7-Ou-Li1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lBa-gQ-DP8" secondAttribute="trailing" id="eKV-rS-VCK"/>
                            <constraint firstItem="lBa-gQ-DP8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="hFR-BQ-gFp"/>
                            <constraint firstItem="lBa-gQ-DP8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="poA-mR-uxh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="whi-1r-5QZ" id="RYn-uC-YSf"/>
                        <outlet property="tableView" destination="lBa-gQ-DP8" id="a27-zs-0lE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="106"/>
        </scene>
        <!--Branches View Controller-->
        <scene sceneID="3Hb-ih-KjY">
            <objects>
                <viewController storyboardIdentifier="BranchesViewController" id="IVz-Bu-hVt" customClass="BranchesViewController" customModule="Github_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMF-30-j1u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8y2-qQ-Ajy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BranchTableViewCell" id="jbM-9l-LXW" customClass="BranchTableViewCell" customModule="Github_Search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jbM-9l-LXW" id="HvG-fe-yYw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYR-gQ-tNO">
                                                    <rect key="frame" x="30" y="11" width="364" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JYR-gQ-tNO" secondAttribute="trailing" id="5ld-Wp-HPG"/>
                                                <constraint firstItem="JYR-gQ-tNO" firstAttribute="top" secondItem="HvG-fe-yYw" secondAttribute="topMargin" id="BlJ-KI-9fs"/>
                                                <constraint firstItem="JYR-gQ-tNO" firstAttribute="leading" secondItem="HvG-fe-yYw" secondAttribute="leadingMargin" constant="10" id="CaB-hU-hFn"/>
                                                <constraint firstItem="JYR-gQ-tNO" firstAttribute="bottom" secondItem="HvG-fe-yYw" secondAttribute="bottomMargin" id="vtB-DI-MPR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="branchNameLabel" destination="JYR-gQ-tNO" id="Xy4-s4-BSk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IVz-Bu-hVt" id="WQc-9K-u6R"/>
                                    <outlet property="delegate" destination="IVz-Bu-hVt" id="w1n-cu-cba"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="STI-PM-Ftn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8y2-qQ-Ajy" firstAttribute="leading" secondItem="STI-PM-Ftn" secondAttribute="leading" id="68w-WE-0XE"/>
                            <constraint firstItem="8y2-qQ-Ajy" firstAttribute="top" secondItem="STI-PM-Ftn" secondAttribute="top" id="bQM-ex-v6L"/>
                            <constraint firstItem="STI-PM-Ftn" firstAttribute="trailing" secondItem="8y2-qQ-Ajy" secondAttribute="trailing" id="mgX-4t-JG0"/>
                            <constraint firstItem="STI-PM-Ftn" firstAttribute="bottom" secondItem="8y2-qQ-Ajy" secondAttribute="bottom" id="rLQ-qt-6vJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8y2-qQ-Ajy" id="1mM-d2-w64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pae-cI-K4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="-567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
